<!-- stroke new path redraw krta h start se -->
<!-- moveto is compulsory to call after calling beginPath atleast once either for starting pont to -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow: hidden;
            /* canvas khud ki extra height or width leleta h toh scroll bars aajate h usse 
            bchne ke liye overflow hidden kra h */
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <script>
        let canvas = document.querySelector("canvas");
        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;
        let img = document.createElement("img");
        img.src = "img.jpeg";
        let ctx = canvas.getContext("2d");
        // ye listener event hit tbhi hoga jb img src mein load ho jaegi
        img.addEventListener("load", function(){
            ctx.drawImage(img, 0, 0);
            // ctx.drawImage(img, 0, 0, height, width);
            // img : html element hi hona chiaye
            // 0 -> starting pt
            // 0 -> ending pt
            //  height -> kitni height mein img chiaye 
            // width -> kitni width mein image chaiye 
        })
        // ctx.beginPath();
        // ctx.moveTo(100, 200);
        // ctx.strokeRect(100,200,300,400);
        // ctx.lineTo(300, 400);
        // // ctx.width = 10;
        // ctx.strokeStyle = "blue";
        // ctx.lineWidth = 20;
        // ctx.stroke();
        // ctx.beginPath();
        // ctx.moveTo(300, 400);
        // ctx.lineTo(600, 400);
        // ctx.strokeStyle = "red";
        // ctx.stroke();

    </script>
</body>

</html>